{
  "compilerOptions": {
    "target": "es2020",
    "module": "ESNext",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "jsx": "preserve",
    "noImplicitReturns": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
